{
  "Mongo": {
    "Server": "mongodb://localhost:27017",
    "Database": "wfm_data",
    "BusinessProcessCollection": "business_processes",
    "BusinessProcessStateCollection": "business_process_states"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
